[C64SC]
SoundBufferSize=100
VirtualDevice8=1
VirtualDevice9=1
MachineVideoStandard=2
IECReset=1
CIA1Model=0
CIA2Model=0
VICIIVideoCache=0
VICIIModel=3
SidStereo=1
SidEngine=1
SidModel=0
Drive8TrueEmulation=0
Drive9TrueEmulation=0
GlueLogic=0
FileSystemDevice9=1
Sid2AddressStart=0xDE00
VICIIFilter=0